<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 1rem 1.5rem;
            color: black;
            border: none;
            outline: none;
            cursor:pointer;
            font-size: 2rem;
            transition: all 0.4s;
            box-shadow: 0px 0px 10px rgba(210, 9, 9, 0.322) ;
        }
        button:hover{
            box-shadow: 0px 0px 15px rgba(34, 22, 203, 0.322);
        }
    </style>
    <script src="async.js" defer></script>
</head>
<body>
    <button>Stop changing !</button>
    <h1 class="heading1">helloworld</h1>
    <h1 class="heading2">helloworld</h1>
    <h1 class="heading3">helloworld</h1>
    <h1 class="heading4">helloworld</h1>
    <h1 class="heading5">helloworld</h1>
    <h1 class="heading6">helloworld</h1>
    <h1 class="heading7">helloworld</h1>
</body>
</html>