<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calc.js" defer></script>
    <style>
        .body{
            font-family: serif;
        }
        .container{
            width: 500px;
            height: 400px;
            margin: 50px auto;
            background-color: hsla(0, 0%, 100%, 0.506);
            text-align: center;
            font-size: 20px;
            outline: none;
            border: 2px solid lightgrey;
            border-radius: 14px;
        }
        h1{
            text-align: center;
            
        }
        .inp{
            outline: none;
            border: 2px solid lightsalmon;
            padding: 20px 12px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input class="inp" type="text" placeholder="Calculate">
        <div class="fil">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        </div>
        <div class="sl">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
        </div>
        <div class="tl">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">0</button>
        </div>
        <div class="fol">
            <button class="btn">+</button>
            <button class="btn">-</button>
            <button class="btn">*</button>
        </div>
        <div class="ffl">
            
            <button class="btn">/</button>
            
        </div>
        <button class=" eval">=</button>
        <button class="pclr">x</button>
        <div class="sxl">
            <button class="clr">clear</button>
        </div>
        
        
    </div>
</body>
</html>