<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="time.js" defer></script>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .btn{
            padding: 12px 20px;
            font-size: 25px;
            outline: none;
            border: none;
            border: 0px solid rgb(212, 218, 221);
            border-radius: 14px;
            background-color: #eb8e0b;
            cursor: pointer;
        }
        
        .center{
            text-align: center;
            border: 5px solid lightseagreen;
            border-radius: 12px;
            width: 450px;
            height: 200px;
            margin: 250px auto;
        }
        .time{
            font-size: 2rem;

        }
    </style>
</head>
<body>
    <div class="center">
    <h2 class="time">Current time is:</h2>
    <button class="btn">Click</button>
</div>
</body>
</html>